es:
  titolo: "MotionEye.eo"
  priskribo: "MotionEye.eo: una bifurcación multilingüe de motionEye."
  elektuLingvon: "Elige tu idioma"
  cxiujAfisxoj: "Todos los mensajes"
  rilatajAfisxoj: "Artículos Relacionados"
  malsamaLingvo: "Lea esta página en otro idioma"
  tradukoAverto: "Nota: esta página ha sido traducida automáticamente. Si puede, debe leerlo en uno de estos idiomas:"
  rigardiEn: "Ver en"
  rajtoj: "licencia"
  serĉi: "Busca en Google."
  Funkciigita: "Desarrollado por"
